<?xml version="1.0"?>
<skipper version="3.0.0.1099" name="Content2" mvc="Symfony2" orm="Doctrine2" uuid="4d14747b-84e5-4b07-8d7b-c9c6376b5ad0">
  <module name="Content" uuid="f9f1b5bf-1da2-4802-adf7-c5ba6de39696">
    <entity name="Block" uuid="2cd4c74e-a450-4ade-8a44-862a1f9fc1ab">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="3891a7e4-6643-4a4b-bd70-3dc04af671a6"/>
      <field name="name" type="string" size="255" required="true" uuid="d8d94a3b-a3f5-431f-8256-83ed7f295dc8"/>
      <field name="slug" type="string" size="255" required="true" uuid="66e397c1-2a4e-4b87-99fb-5dbf8f181c0a"/>
      <field name="content" type="text" uuid="76df12b4-c308-47cf-862b-0f9d6c7bd1e3"/>
    </entity>
    <entity name="Page" uuid="649dac17-73dd-4e4a-9271-e3ec29a1aa9f">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e2532ca4-9ed4-4e35-a6f8-ead547a3d165"/>
      <field name="name" type="string" size="255" required="true" uuid="f050d87d-20b3-4b7f-97a6-e8abf19617ef"/>
      <field name="slug" type="string" size="255" required="true" uuid="258065c3-a25b-42a1-92c3-04ed31bd41ca"/>
      <field name="content" type="text" uuid="fd545d53-0a56-4c5b-967c-2eb48eb656ad"/>
      <field name="user_id" type="integer" required="true" uuid="c9e55e1a-e539-4ceb-8605-baf58b5bd4d5"/>
    </entity>
    <association from="Page" to="System:User" caption="System:User Page" owner-alias="page" inverse-alias="system:User" uuid="861aa5e9-b3ef-4ab7-a389-a813b32d0be3">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="Url" uuid="2fd4c363-257d-4df1-8b6a-81bb7f8d6c61">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="72904b27-37f5-4a71-8af7-f12941f4f6a1"/>
      <field name="url" type="string" size="255" required="true" uuid="ff32c745-026f-4e00-90d2-b501171b3c1f"/>
    </entity>
    <entity name="System:User" uuid="341a5769-9fba-4af1-b19c-a43de04378e8">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="2e0104b6-f179-4925-b47b-c24a572b9fec"/>
    </entity>
  </module>
  <visual-data>
    <entity uuid="2cd4c74e-a450-4ade-8a44-862a1f9fc1ab" bg-color="4294967295" hdr-color="4292006610" position-x="10" position-y="20"/>
    <entity uuid="2fd4c363-257d-4df1-8b6a-81bb7f8d6c61" bg-color="4294967295" hdr-color="4292006610" position-x="129" position-y="198" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <entity uuid="341a5769-9fba-4af1-b19c-a43de04378e8" bg-color="4294967295" hdr-color="4292006610" position-x="278" position-y="21" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <project uuid="4d14747b-84e5-4b07-8d7b-c9c6376b5ad0" size-x="0" size-x2="770" size-y="0" size-y2="549"/>
    <entity uuid="649dac17-73dd-4e4a-9271-e3ec29a1aa9f" bg-color="4294967295" hdr-color="4292006610" position-x="331" position-y="160" size-x="0" size-x2="98" size-y="0" size-y2="87"/>
    <association uuid="861aa5e9-b3ef-4ab7-a389-a813b32d0be3" color="4288059030"/>
    <module uuid="f9f1b5bf-1da2-4802-adf7-c5ba6de39696" bg-color="4294897635" position-x="61" position-y="72" size-x="11" size-x2="662" size-y="22" size-y2="401"/>
  </visual-data>
</skipper>
